# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

[[ -d "$HOME/go" ]] && export GOPATH="$HOME/go"

_append_to_path() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi

    if [[ $# > 0 ]]; then
        shift
        _append_to_path "$@"
    fi
}

_insert_to_path() {
    if [ -d "$1" ]; then
        PATH="$1:$PATH"
    fi

    if [[ $# > 0 ]]; then
        shift
        _insert_to_path "$@"
    fi
}

_append_to_path /sbin
_append_to_path /bin
_append_to_path /usr/sbin
_append_to_path /usr/bin
[ -d "/usr/local/Cellar/ruby/" ] && _append_to_path /usr/local/Cellar/ruby/*/bin
_append_to_path /Library/Frameworks/Python.framework/Versions/2.7/bin
# Anaconda breaks virtualenvwrapper
# _append_to_path ~/anaconda3/bin

export PYENV_ROOT="$HOME/.pyenv"

_insert_to_path
_insert_to_path /usr/local/sbin
_insert_to_path ~/bin
_insert_to_path $HOME/.rvm/bin
_insert_to_path $HOME/go/bin
_insert_to_path /usr/local/bin
_insert_to_path /usr/lib/ccache/
_insert_to_path "$PYENV_ROOT/bin"
_insert_to_path /usr/local/opt/ccache/libexec
_insert_to_path /usr/local/opt/python@2/bin

export PATH

export ANDROID_SDK=/usr/local/Cellar/android-sdk/22.6.2
export ANDROID_NDK=/usr/local/Cellar/android-ndk/r9d
