# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

_append_to_path() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi

    if [[ $# > 0 ]]; then
        shift
        _append_to_path "$@"
    fi
}

_insert_to_path() {
    if [ -d "$1" ]; then
        PATH="$1:$PATH"
    fi

    if [[ $# > 0 ]]; then
        shift
        _insert_to_path "$@"
    fi
}

_append_to_path /sbin
_append_to_path /bin
_append_to_path /usr/sbin
_append_to_path /usr/bin
[ -d "/Users/rick/bin/Sencha/Cmd/" ] && _append_to_path /Users/rick/bin/Sencha/Cmd/*
[ -d "/usr/local/Cellar/ruby/" ] && _append_to_path /usr/local/Cellar/ruby/*/bin
_append_to_path /Library/Frameworks/Python.framework/Versions/2.7/bin

_insert_to_path
_insert_to_path /usr/local/sbin
_insert_to_path ~/bin
_insert_to_path $HOME/.rvm/bin
_insert_to_path /usr/local/bin

export PATH

export ANDROID_SDK=/usr/local/Cellar/android-sdk/22.6.2
export ANDROID_NDK=/usr/local/Cellar/android-ndk/r9d
